# Teltonika-Firmware-Update-Manager

./: README.md  TeltonikaFirmwareUpdateManager.sln
TeltonikaFirmwareUpdateManager/: App.axaml  App.axaml.cs  Program.cs  TeltonikaFirmwareUpdateManager.csproj  ViewLocator.cs  app.manifest
TeltonikaFirmwareUpdateManager/Properties/: Resources.Designer.cs  Resources.da-DK.resx  Resources.resx
TeltonikaFirmwareUpdateManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TeltonikaFirmwareUpdateManager/Views/: AddIPWindow.axaml  AddIPWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordWindow.axaml  PasswordWindow.axaml.cs
