<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TeltonikaFirmwareUpdateManager.App"
             xmlns:local="using:TeltonikaFirmwareUpdateManager"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme/>
	    <Style Selector="Button">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Background" Value="#aac5a6" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Template">
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
							CornerRadius="10"
							Padding="{TemplateBinding Padding}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  Content="{TemplateBinding Content}" />
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="Button:pointerover">
			<Setter Property="Background" Value="#c6e8c1"></Setter>
		</Style>

		<Style Selector="Button:pressed">
			<Setter Property="Background" Value="#92a88d"></Setter>
		</Style>
		
		<Style Selector="Button:disabled">
			<Setter Property="Background" Value="#6d7d6a"></Setter>
			<Setter Property="Foreground" Value="#303030"></Setter>
		</Style>
    </Application.Styles>
</Application>