<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="135"
        x:Class="TeltonikaFirmwareUpdateManager.AddIPWindow"
        Title="Tilføj IP"
		Width="300"
		Height="135"
		Background="#10170f"
		WindowStartupLocation="CenterOwner"
		CanResize="False">
	
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TextBox x:Name="IPTextBox" Grid.Row="0" VerticalAlignment="Top" TextChanged="IPTextBoxInput"/>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label x:Name="ErrorLabel" Grid.Row="0" Foreground="Red"/>
			
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button Click="CancelBtnClick" HorizontalAlignment="Stretch" Grid.Column="0" IsCancel="True">Annuller</Button>
				<Button x:Name="AddIPBtn" Click="AddIPBtnClick" HorizontalAlignment="Stretch" Grid.Column="2" IsEnabled="False" IsDefault="True">Tilføj IP</Button>
			</Grid>
		</Grid>
	</Grid>
	
</Window>
