<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TeltonikaFirmwareUpdateManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TeltonikaFirmwareUpdateManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Teltonika Firmware Update Manager"
		MinWidth="700"
		MinHeight="400"
		Width="1000"
		Height="400"
		WindowStartupLocation="CenterScreen">

	<Grid Background="#10170f">
		<!-- Define columns for the layout -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<!-- Left Border width (Auto size) -->
			<ColumnDefinition Width="*"/>
			<!-- Center Border (take up remaining space) -->
			<ColumnDefinition Width="Auto"/>
			<!-- Right Border width (Auto size) -->
		</Grid.ColumnDefinitions>

		<!-- Left Border -->
		<Border Margin="10" CornerRadius="10" Background="#242424" VerticalAlignment="Stretch" HorizontalAlignment="Left" Padding="10" Grid.Column="0">
			<Grid>
				<ListBox x:Name="IPListBox" Background="#7d7d7d" VerticalAlignment="Top" CornerRadius="10"/>

				<Grid VerticalAlignment="Bottom">
					<!-- Define two columns -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<!-- Left column (takes half the space) -->
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*"/>
						<!-- Right column (takes half the space) -->
					</Grid.ColumnDefinitions>

					<Button x:Name="AddIPBtn" Click="AddIPBtnClick" HorizontalAlignment="Stretch" Grid.Column="0">Tilføj IP</Button>
					<Button x:Name="RemoveIPBtn" Click="RemoveIPBtnClick" HorizontalAlignment="Stretch" Grid.Column="2">Fjern IP</Button>
				</Grid>
			</Grid>
		</Border>

		<!-- Center Border (stretches) -->
		<Border Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Background="#242424" Padding="10" Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<ListBox x:Name="FoundModemListBox" Grid.Row="0" Background="#7d7d7d" VerticalAlignment="Top" CornerRadius="10" SelectionMode="Multiple, Toggle"/>
				<StackPanel Grid.Row="2">
					<ProgressBar x:Name="SearchModemProgressBar" Minimum="0" Height="15" Background="#10170f" Foreground="#446569" Margin="0 0 0 10" IsVisible="False"/>
					<Button x:Name="SearchModemBtn" Click="SearchModemBtnClick" HorizontalAlignment="Stretch">Søg Modem</Button>
				</StackPanel>
			</Grid>
		</Border>

		<!-- Right Border -->
		<Border Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Background="#242424" Padding="10" Grid.Column="2" Width="200" MaxWidth="200">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<StackPanel Grid.Row="0">
					<Button x:Name="SelectFirmwareBtn" Click="SelectFirmwareBtnClick" HorizontalAlignment="Stretch" IsEnabled="False">Vælg Firmware Fil</Button>
					<Separator Opacity="0" Height="5"/>
					<TextBlock x:Name="FirmwarePathLabel" Foreground="#eff4ee" TextWrapping="Wrap"/>
				</StackPanel>
				
				<StackPanel Grid.Row="2">
					<TextBlock x:Name="FirmwareUpdateStatusLabel" Foreground="#eff4ee" TextWrapping="Wrap" Margin="0 0 0 5"/>
					<ProgressBar x:Name="FirmwareUpdateProgressBar" Minimum="0" Height="15" Background="#10170f" Foreground="#446569" Margin="0 0 0 10" IsVisible="False" MinWidth="0"/>
					<Button x:Name="UpdateSelectedBtn" Click="UpdateSelectedBtnClick" HorizontalAlignment="Stretch" IsEnabled="False">Opdater Valgte</Button>
					<Separator Opacity="0" Height="5"/>
					<Button x:Name="UpdateAllBtn" Click="UpdateAllBtnClick" HorizontalAlignment="Stretch" IsEnabled="False">Opdater Alle</Button>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>

</Window>
